{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true pnpm build",
    "db:seed": "node db/index.js",
    "db:run": "docker-compose -f dev.docker-compose.yaml up --force-recreate -V db",
    "db:run:test": "docker-compose -f test.docker-compose.yaml up --force-recreate -V -d db",
    "start": "next start",
    "browser:update": "pnpm exec playwright install",
    "pretest:e2e": "pnpm browser:update && pnpm db:run:test",
    "test:e2e": "NODE_ENV=test playwright test",
    "test:bdd": "cucumber-js"
  },
  "dependencies": {
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.3.0",
    "@next/bundle-analyzer": "^14.2.11",
    "mysql2": "^3.11.0",
    "next": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.0.1",
    "@playwright/test": "^1.46.0",
    "@types/node": "22.1.0",
    "@types/react": "18.3.3",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "typescript": "5.5.4"
  }
}
